{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noEmit": false,
        "outDir": "dist-server",
        "allowImportingTsExtensions": false,
        "target": "ES2022",
        "esModuleInterop": true
    },
    "include": [
        "server.ts",
        "api/**/*",
        "lib/**/*"
    ]
}